* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-image: url(../img/map.png);
    background-position: center;
    background-size: 150%;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
}
/* -----HEADER----- */
.navLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30%;
    height: 100vh;
    width: 20vh;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.navLeft .nav-link {
    height: 7vh;
    width: 7vh;
    background-color: #f5f5f5;
    border-radius: 50px;
}
.nav-link img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.title {
    font-weight: 50px;
}
.money {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vh 2vh;
    background-color: yellow;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#money {
    font-size: 1.5rem;
    font-weight: 50px;
    margin-right: 1rem;
}
img {
    width: 5vh;
}
/* -----MAIN----- */
main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 80vh;
    width: 100%;
}
/* -----GARAGE----- */
.garage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 100%;
    width: 80%;
}
/* -----INFOS----- */
.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(../img/map.png);
    background-position: center;
    border-radius: 10px;
    height: 80%;
    width: 60%;
}
.infos .voiture-img {
    height: 40%;
    width: 40%;
}
.infos #parts {
    font-size: 3rem;
    font-weight: 50px;
}
/* -----CARDS----- */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 125px;
    height: 200px;
    color: #000;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 1rem;
}
.card-img {
    width: 90%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.card-title {
    font-weight: 50px;
}
/* -----NAV-RIGHT----- */
.navRight {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 70%;
    height: 100vh;
    width: 20vh;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.navRight .casse {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}